\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Estado del arte}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Actividades realizadas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Publicaciones en revistas JCR}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Congresos internacionales}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cursos}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Desarrollos iniciales con el método de beamforming avanzado Null Subtraction Imaging (NSI)}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Patrón lateral en campo lejano 3D}{4}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Conclusiones y trabajo futuro}{4}{section.3}%
